NEXT_PUBLIC_HOST_URL=http://localhost:3000
RESERVOIR_API_KEY=b56cc2f7-5b63-5725-bbcc-6555c57c85f6
NEXT_PUBLIC_ALCHEMY_ID=xxx
NEXT_PUBLIC_ETH_COLLECTION_SET_ID=f566ba09c14f56aedeed3f77e3ae7f5ff28b9177714d3827a87b7a182f8f90ff
NEXT_PUBLIC_POLYGON_COLLECTION_SET_ID=f566ba09c14f56aedeed3f77e3ae7f5ff28b9177714d3827a87b7a182f8f90ff
NEXT_PUBLIC_GOERLI_COLLECTION_SET_ID=f566ba09c14f56aedeed3f77e3ae7f5ff28b9177714d3827a87b7a182f8f90ff
NEXT_PUBLIC_ETH_COMMUNITY=pagedao
NEXT_PUBLIC_POLYGON_COMMUNITY=pagedao
NEXT_PUBLIC_GOERLI_COMMUNITY=pagedao
NEXT_PUBLIC_NORMALIZE_ROYALTIES=true
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=xxxx
NEXT_PUBLIC_DATADOG_APPLICATION_ID=123cccbb-1234-1111-4411-abc12345612afgds
NEXT_PUBLIC_MARKETPLACE_SOURCE=pagedao.org
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=c920765f29923a8ca501f547500812b8
NEXT_PUBLIC_DISABLE_PROXY=true
